<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <nav></nav>
    <header>
        <h1>header</h1>
    </header>
    <div class="roll">
    <div class="wrapper">
    <section class="feature f1">
        <h1>feature</h1>
    </section>
    <section class="feature f2">
        <h1>feature</h1>
    </section>
    <section class="feature f3">
        <h1>feature</h1>
    </section>
    <section class="sign">
        <h1>sign up</h1>
    </section>
</div>
    <section class="content">
        <h1>content</h1>
    </section>
</div>
</body>
</html>